src/GroundControl/Views/InterviewTest.xaml

<UserControl xmlns:Views="clr-namespace:Phrike.GroundControl.Views"  x:Class="Phrike.GroundControl.Views.InterviewTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Phrike.GroundControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance ViewModels:InterviewTestViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="RadioButtonsTemplate">
            <RadioButton x:Name="rb" Margin="0,10,10,0"                        
                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                         Content="{Binding}"
                          />
        </DataTemplate>
        <ControlTemplate x:Key="ListViewTemplate" TargetType="ListView">
            <ListView ItemsSource="{Binding SurveyAnsList}"
                      ItemTemplate="{StaticResource RadioButtonsTemplate}"
                      SelectionMode="Single"
                      BorderThickness="0"                     
                      Focusable="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>                      
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="InterviewGrid" Margin="20">
        <StackPanel>
            <TextBlock FontSize="20" Margin="10,0,0,0" Text="{Binding Path=CurrentSurvey.Name}"/>
            <StackPanel>
                <ItemsControl Height="Auto" Focusable="False" Margin="0,10,0,10" ItemsSource="{Binding QuestionCollectionVM.SurveyQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock FontSize="14" Text="{Binding}" />
                                <ListView Template="{StaticResource ListViewTemplate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Width="100" Click="ButtonClick">Speichern</Button>
        </StackPanel>
    </Grid>
</UserControl>

