Phrike/GroundControl/Views/AddUser.xaml

<UserControl x:Class="Phrike.GroundControl.Views.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phrike.GroundControl.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="0">
            <GroupBox Background="Aqua" Header="Basic Information" x:Name="grpBase">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="First Name: " Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Last Name: " Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Date of Birth: " Margin="5"/>
                    <DatePicker Grid.Column="1" Grid.Row="2" Text="{Binding Path=DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" Margin="5"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Gender: " Margin="5"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableGenders}" Margin="5"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Country: " Margin="5"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Path=CountryCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableCountries}" SelectedIndex="0" Margin="5"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="City: " Margin="5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Blood-type: " Margin="5"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" SelectedItem="{Binding Path=BloodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableBloodTypes}" Margin="5"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Rh-factor: " Margin="5"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" SelectedItem="{Binding Path=RhFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableRhFactors}" Margin="5"/>

                </Grid>
            </GroupBox>
            <GroupBox Background="Aqua" Header="Optional Information" Width="{Binding Path=ActualWidth, ElementName=grpBase}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Postal Code: " Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="City: " Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Street: " Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Service-rank: " Margin="5"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Path=ServiceRank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableServiceRanks}" SelectedIndex="7" Margin="5"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Function: " Margin="5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Function, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Conditions: " Margin="5"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Conditions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Icon: " Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </Grid>
            </GroupBox>
        </WrapPanel>
        <Button x:Name="btnSubmit" Click="BtnSubmit_OnClick" Width="Auto" Grid.Row="1">Submit</Button>
        <Button x:Name="btnCancel" Width="Auto" Grid.Row="2">Cancel</Button>
    </Grid>
</UserControl>
