Phrike/GroundControl/Views/Analysis.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Phrike.GroundControl.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:views="clr-namespace:Phrike.GroundControl.Views"
    x:Class="Phrike.GroundControl.Views.Analysis"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1200"
    Loaded="Analysis_OnLoaded">

    <Grid Margin="5" d:DataContext="{d:DesignInstance viewModels:AnalysisViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Command="{Binding Path=BackCmd}" Grid.Row="0" Grid.ColumnSpan="2" Content="Home"/>
        <views:DataBundlePlot Grid.Column="1" Grid.Row="1" DataContext="{Binding DataModel}" />
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Gesamte Distanz:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Höhendifferenz:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Laufzeit:</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Stehzeit:</Label>

            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=TotalDistance, Mode=OneWay}"
                   ContentStringFormat="{}{0:N2} km" />
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Altitude, Mode=OneWay}"
                   ContentStringFormat="{}{0:N2} km" />
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=TotalTime, Mode=OneWay}"
                   ContentStringFormat="{}{0:hh\:mm\:ss\.ff}" />
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=TotalIdleTime, Mode=OneWay}"
                   ContentStringFormat="{}{0:hh\:mm\:ss\.ff}" />

            <views:AuxiliaryDataList Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding FileList}" />
        </Grid>
        <Viewbox Grid.Row="2"  Grid.ColumnSpan="2" Width="800" Height="500">
            <Canvas x:Name="Canvas" DataContext="{Binding CurrentTest}" HorizontalAlignment="Left">
                <Canvas.Background>
                    <ImageBrush x:Name="CanvasBackground" ImageSource="{Binding Scenario.MinimapPath}" Stretch="None"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <!-- INTERVIEW NOT USED RIGHT NOW !!! -->
        <!-- <views:InterviewTest Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                             DataContext="{Binding Interview}" /> -->
        
    </Grid>
   
</UserControl>