Phrike/GroundControl/Views/Analysis.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewModels="clr-namespace:Phrike.GroundControl.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    x:Class="Phrike.GroundControl.Views.Analysis"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <viewModels:AnalysisViewModel x:Key="AnalysisViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource AnalysisViewModel}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*" />
            <ColumnDefinition Width="658*" />
            <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2"  Margin="150,50,0,0">
            <Button Content="Load Plot Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="99" Margin="0,163,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadPulseData"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <oxy:PlotView Model="{Binding SensorPulsePlotModel}" Margin="0,0,1,216" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
