Phrike/GroundControl/Views/AuxiliaryDataList.xaml

<UserControl x:Class="Phrike.GroundControl.Views.AuxiliaryDataList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Phrike.GroundControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:AuxiliaryDataListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding AuxiliaryData}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:AuxiliaryDataViewModel}">
                    <TextBlock ToolTip="{Binding FullInfo, Mode=OneWay}"
                               Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="Löschen"
                                    CommandParameter="{Binding}"
                                    Command="{Binding PlacementTarget.Tag.DeleteFile, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <Run Text="{Binding CategoryName, Mode=OneWay}" />
                        <Run>: </Run>
                        <Run Text="{Binding DisplayName, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="Hinzufügen…" Command="{Binding AddFile}"/>
    </Grid>
</UserControl>
