Phrike/GroundControl/Views/CustomTabControl.xaml

<UserControl x:Class="Phrike.GroundControl.Views.CustomTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phrike.GroundControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl SelectedIndex="{Binding SelectedTab}" Grid.Row="1" x:Name="MainTabControl">
        <!---->
            <TabItem Padding="30" Header="Start" Name="TabItemStart">
                <local:Start DataContext="{Binding}" />
            </TabItem>
            <TabItem Padding="30" Header="Neuer Stresstest" Name="TabItemUser">
                <local:NewStressTest x:Name="StressTestView" />
            </TabItem>
            <TabItem Padding="30" Header="Analyse" Name="TabItemAnalysis" />
            <TabItem Padding="30" Header="Einstellungen" Name="TabItemSettings">
                <local:Settings DataContext="{Binding}" />
            </TabItem>
            <!--<TabItem Padding="30" Header="Debug" Name="TabItemDebug">
                <Views:Debug DataContext="{Binding}" />
            </TabItem>-->
        <TabItem Padding="30" Header="Interview" Name="TabItemInterviewTest">
            <local:InterviewTest />
        </TabItem>
        <!--<TabItem Padding="30" Header="Debug: FileList" Name="TabItemFileList">
                <GroundControl:FileListDebugView DataContext="{Binding}" />
            </TabItem>-->

        <TabItem Padding="30" Header="Debug: TestARchive" Name="TabItemArchive">
            <local:TestArchive DataContext="{Binding}" />
        </TabItem>
    </TabControl>
</UserControl>
