Phrike/GroundControl/Views/DataBundlePlot.xaml

<UserControl x:Class="Phrike.GroundControl.Views.DataBundlePlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModels="clr-namespace:Phrike.GroundControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DataBundleViewModel}">
    <UserControl.Resources>
        <Style x:Key="SeriesCombo"  TargetType="ComboBox" >
            <Setter Property="ItemsSource" Value="{Binding ActiveSeries}" />
            <Setter Property="SelectedItem" Value="{Binding LeftAxis}" />
            <Setter Property="Foreground" Value="{Binding SelectedItem.Color, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="viewModels:DataSeriesViewModel">
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Model="{Binding PlotModel}" />
        <Slider Grid.Column="0" Grid.Row="1"  Maximum="{Binding MaximumStartPosition}" Value="{Binding StartPosition}"/>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Left Y:" />
                <ComboBox Style="{StaticResource SeriesCombo}"
                    Grid.Column="1" Grid.Row="0"
                    Margin="5,0,0,5"
                    DisplayMemberPath="Name"
                    />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Right Y:" />
                <ComboBox Style="{StaticResource SeriesCombo}"
                    Grid.Column="1" Grid.Row="1"
                    Margin="5,0,0,0"
                    SelectedItem="{Binding RightAxis}"
                    />
            </Grid>
            <ListBox ItemsSource="{Binding DataSeries}" Margin="5,0,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:DataSeriesViewModel">
                        <Expander>
                            <Expander.Header>
                                <CheckBox IsChecked="{Binding IsActive}" Content="{Binding Name}" Foreground="{Binding Color}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </Expander.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding Statistics.Average, StringFormat=Avg: {0}}" />
                                <TextBlock Text="{Binding Statistics.Max, StringFormat=Max: {0}}" />
                                <TextBlock Text="{Binding Statistics.Min, StringFormat=Min: {0}}" />
                                <TextBlock Text="{Binding Statistics.Variance, StringFormat=Var: {0}}" />
                                <CheckBox IsChecked="{Binding IsTrendShown}">
                                    <TextBlock>
                                    <Run Text="Trend: y = "/>
                                    <Run Text="{Binding Statistics.Slope}"/>
                                    <Run Text="x + "/>
                                    <Run Text="{Binding Statistics.Intercept}"/>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="Reset View" Command="{Binding ResetView}" Margin="5,0,5,5"/>
    </Grid>
</UserControl>
