Phrike/GroundControl/Views/Info.xaml

<UserControl x:Class="Phrike.GroundControl.Views.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phrike.GroundControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Content="Betreuer" FontWeight="Bold" FontSize="30"/>
            <ListView Grid.Row="1" ItemsSource="{Binding prof}" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Avatar}" MaxHeight="100" Margin="5"></Image>
                            <TextBlock Text="{Binding Name}" FontSize="30" Margin="5"  FontStretch="Expanded" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>                                      
                    </ItemContainerTemplate>                               
                </ListView.ItemTemplate>                                   
            </ListView>                                                    
                                                                           
            <Label Grid.Row="2" Content="Entwickler (SE)" FontWeight="Bold" FontSize="30"/>
            <ListView Grid.Row="3" x:Name="lvDev" ItemsSource="{Binding devs}" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>                                    
                    <ItemContainerTemplate>                                
                        <StackPanel Orientation="Horizontal">              
                            <Image Source="{Binding Avatar}" MaxHeight="100" Margin="5"></Image>
                            <TextBlock Text="{Binding Name}" FontSize="30"  Margin="5" FontStretch="Expanded" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>                                      
                    </ItemContainerTemplate>                               
                </ListView.ItemTemplate>                                   
            </ListView>                                                    
                                                                           
            <Label Grid.Row="4"  Content="Designer (MTD)" FontWeight="Bold" FontSize="30"/>
            <ListView Grid.Row="5" ItemsSource="{Binding des}" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemTemplate>                                    
                    <ItemContainerTemplate>                                
                        <StackPanel Orientation="Horizontal">              
                            <Image Source="{Binding Avatar}" MaxHeight="100" Margin="5"></Image>
                            <TextBlock Text="{Binding Name}" FontSize="30" Margin="5"  FontStretch="Expanded" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
    </ScrollViewer>
</UserControl>
