Phrike/GroundControl/Views/NewStressTest.xaml

<UserControl x:Class="Phrike.GroundControl.Views.NewStressTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Phrike.GroundControl.Views"
             xmlns:ViewModels="clr-namespace:Phrike.GroundControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="426" d:DesignWidth="835">

    <Grid x:Name="stpBase" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Content="Back" Grid.Row="0" Click="BtnBack_OnClick" IsEnabled="False"/>
        <Button x:Name="btnStart" Content="Start" Grid.Row="1" IsEnabled="True" Command="{Binding StartStressTestCommand}"/>
		<Button x:Name="btnStop" Content="Stop" Grid.Row="2" IsEnabled="True" Command="{Binding StopStressTestCommand}"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="wpButtons" Grid.Row="3" DataContext="{Binding}">
            <Button x:Name="btnSubject" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderThickness="0" Click="SwitchToSubjectSelectionView">
                <Grid Height="190" Width="190" DataContext="{Binding Path=CurrentSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Benutzer wählen" HorizontalAlignment="Left" Width="190" Height="38" FontSize="20" Grid.Row="0"/>
                    <Image Height="152" Source="{Binding Path=ImagePath}" Grid.Row="1"/>
                    <Label Content="{Binding Path=FullName}" Grid.Row="2"/>
                </Grid>
            </Button>
            <Button x:Name="btnScenario" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderThickness="0" Click="SwitchToScenarioSelectionView">
                <Grid Height="190" Width="190" DataContext="{Binding Path=CurrentScenario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Szenario wählen" HorizontalAlignment="Left" Width="190" Height="38" FontSize="20" Grid.Row="0"/>
                    <Image Height="152" Source="{Binding Path=Icon}" Grid.Row="1"/>
                    <Label Content="{Binding Path=Name}" Grid.Row="2"/>
                </Grid>
            </Button>
        </WrapPanel>

        <local:UserSelect Visibility="Hidden" x:Name="ucUser" Grid.Row="3" UserSelected="SelectSubject"/>
        <local:ScenarioSelect Visibility="Hidden" x:Name="ucScenario" Grid.Row="3" ScenarioSelected="SelectScenario"/>
    </Grid>
</UserControl>
