Phrike/GroundControl/Views/PositionData.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewModels="clr-namespace:Phrike.GroundControl.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    x:Class="Phrike.GroundControl.Views.PositionData"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <viewModels:PositionDataViewModel x:Key="PositionDataViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource PositionDataViewModel}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*" />
            <ColumnDefinition Width="658*" />
            <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Average Speed:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Maximum Speed:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Total Distance:</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Altitude difference:</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Total Time:</Label>
            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Total Idle Time:</Label>

            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=AverageSpeed, Mode=OneWay}" ContentStringFormat="{}{0:N2} km/h"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=MaxSpeed, Mode=OneWay}" ContentStringFormat="{}{0:N2} km/h"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=TotalDistance, Mode=OneWay}" ContentStringFormat="{}{0:N2} km"/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=Altitude, Mode=OneWay}" ContentStringFormat="{}{0:N2} km"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=TotalTime, Mode=OneWay}" ContentStringFormat="{}{0:hh\:mm\:ss\.ff}"/>
            <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=TotalIdleTime, Mode=OneWay}" ContentStringFormat="{}{0:hh\:mm\:ss\.ff}"/>
                     
        </Grid>
        <oxy:PlotView Model="{Binding PositionSpeedPlot}" Margin="0,0,1,5" Grid.Column="1" Grid.Row="1" IsMouseWheelEnabled="False" IsHitTestVisible="False"/>
        <oxy:PlotView Model="{Binding PositionAccelPlot}" Margin="0,0,1,5" Grid.Column="1" Grid.Row="2" IsMouseWheelEnabled="False" IsHitTestVisible="False"/>
        <oxy:PlotView Model="{Binding PositionIdleMovementPlot}" Margin="0,0,1,5" Grid.Column="1" Grid.Row="3" IsMouseWheelEnabled="False" IsHitTestVisible="False"/>

    </Grid>
</UserControl>
