Phrike/GroundControl/Views/Settings.xaml

<UserControl x:Class="Phrike.GroundControl.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Phrike.GroundControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <viewModels:SettingsViewModel x:Key="SettingsViewModel" />
    </UserControl.Resources>

    <Grid Margin="0" DataContext="{StaticResource SettingsViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Sensoren:</Label>
        <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="200" Name="SensorTypesComboBox" SelectedIndex="{Binding Mode=OneWayToSource, Path=SelectedSensorType}" ItemsSource="{Binding Path=Sensors}" DisplayMemberPath="SensorName"></ComboBox>

        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">COM Port:</Label>
        <ComboBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="20" Width="200" Name="SensorComPortComboBox" SelectedValue="{Binding Mode=OneWayToSource, Path=SensorComPort}" ItemsSource="{Binding Path=COMPorts}">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                    <Setter Property="IsEnabled"  Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedSensorType}" Value="0">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Button Grid.Column="2" Grid.Row="7" Content="Speichern" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="200" />
        
    </Grid>
</UserControl>
