Phrike/GroundControl/Views/StressTest.xaml

<UserControl x:Class="Phrike.GroundControl.Views.StressTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:Phrike.GroundControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <ViewModels:StressTestViewModel x:Key="StressTestViewModel" />
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Label Content="Automated Test&#xA;" FontSize="20" HorizontalAlignment="Left" Width="173"/>
            <Button Content="Start New Stress Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="99" Margin="50,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AutoStressTest"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Single Step Tests&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <Grid DataContext="{StaticResource StressTestViewModel}" Margin="50,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="Start Unreal Engine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="0" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StartUnrealEngine"></ei:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Stop Unreal Engine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="0" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StopUnrealEngine"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


                <Button Content="Start Sensors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="1" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StartSensors"></ei:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Stop Sensors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="1" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StopSensors"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="Start Screen-Capture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="2" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StartScreenCapture"></ei:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Stop Screen-Capture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="2" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StopScreenCapture"></ei:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
