Phrike/GroundControl/Views/StressTest.xaml

<UserControl x:Class="Phrike.GroundControl.Views.StressTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:Phrike.GroundControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <ViewModels:StressTestViewModel x:Key="StressTestViewModel" />
    </UserControl.Resources>

    <Grid Margin="0" DataContext="{StaticResource StressTestViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="150,50,0,0">
            <Label Content="Automated Test&#xA;" FontSize="20" HorizontalAlignment="Left" Width="254" Margin="0,50,0,50"/>
            <Button Content="Start New Stress Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="99" Margin="0,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AutoStressTest"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="100,50,0,0">
            <Label Content="Single Step Tests&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="63" Margin="0,50,0,50"/>
            <Grid DataContext="{StaticResource StressTestViewModel}" Margin="0,0,0,0" HorizontalAlignment="Left" Width="413" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="Start Unreal Engine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="0" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StartUnrealEngine"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Stop Unreal Engine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="0" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StopUnrealEngine"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


                <Button Content="Start Sensors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="1" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StartSensors"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Stop Sensors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="1" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StopSensors"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="Start Screen-Capture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="2" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StartScreenCapture"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Stop Screen-Capture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="2" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StopScreenCapture"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="2">
            <Grid Margin="70,-40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0">Unreal Engine</Label>
                <Label Grid.Column="1" Grid.Row="1">Sensor</Label>
                <Label Grid.Column="1" Grid.Row="2">Screen Capturing</Label>
                <Ellipse Fill="{Binding Mode=OneWay, Path=UnrealStatusColor}" Width="10" Height="10" Grid.Column="0" Grid.Row="0"/>
                <Ellipse Fill="{Binding Mode=OneWay, Path=SensorStatusColor}" Width="10" Height="10" Grid.Column="0" Grid.Row="1"/>
                <Ellipse Fill="{Binding Mode=OneWay, Path=ScreenCapturingStatusColor}" Width="10" Height="10" Grid.Column="0" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
