Phrike/GroundControl/Views/TestArchive.xaml

<UserControl x:Class="Phrike.GroundControl.Views.TestArchive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Phrike.GroundControl.ViewModels"
             xmlns:views="clr-namespace:Phrike.GroundControl.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewmodels:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="3" Margin="35 10 50 10">
            <Label Content="Filter" />
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0" >
                <RadioButton Style="{StaticResource MetroRadioButton}" GroupName="Filter" Content="Alle" Margin="5" IsChecked="{Binding Path=FilterType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewmodels:FilterType.All}}" />
                <RadioButton Style="{StaticResource MetroRadioButton}" GroupName="Filter" Content="Benutzer" Margin="5" IsChecked="{Binding Path=FilterType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewmodels:FilterType.Subject}}" />
                <RadioButton Style="{StaticResource MetroRadioButton}" GroupName="Filter" Content="Datum" Margin="5" IsChecked="{Binding Path=FilterType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewmodels:FilterType.Date}}" />
                <RadioButton Style="{StaticResource MetroRadioButton}" GroupName="Filter" Content="Scenario" Margin="5" IsChecked="{Binding Path=FilterType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewmodels:FilterType.Scenario}}" />
            </StackPanel>
        </StackPanel>

        <Label Style="{StaticResource MetroLabel}" Grid.Row="1" Grid.ColumnSpan="3" Content="Auswahl" Margin="35 10 50 0"/>
        <Label Style="{StaticResource MetroLabel}" Grid.Row="2" Grid.ColumnSpan="3" Content="Alle Tests:" FontWeight="ExtraBold" Margin="50 10 50 10"/>
        <ComboBox Style="{StaticResource MetroComboBox}" Grid.Row="2" Grid.ColumnSpan="2" SelectedIndex="0" DisplayMemberPath="FullName" ItemsSource="{Binding Path=SubjectList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSubject}" Visibility="{Binding Path=SubjVisibility, UpdateSourceTrigger=PropertyChanged}" Margin="50 10 50 10"/>
        <ComboBox Style="{StaticResource MetroComboBox}" Grid.Row="2" Grid.ColumnSpan="2" SelectedIndex="0" DisplayMemberPath="Name" ItemsSource="{Binding Path=ScenarioList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedScenario}" Visibility="{Binding Path=ScenVisibility, UpdateSourceTrigger=PropertyChanged}" Margin="50 10 50 10"/>
        <DatePicker Style="{StaticResource MetroDatePicker}" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=FilterDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=DateVisibility, UpdateSourceTrigger=PropertyChanged}" Margin="50 10 50 10" />

        <TextBox Style="{StaticResource MetroTextBox}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Path=FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" controls:TextBoxHelper.Watermark="Suche" controls:TextBoxHelper.ClearTextButton="True" Margin="50 10 50 10"/>

        <Label Style="{StaticResource MetroLabel}" Grid.Row="4" Grid.ColumnSpan="3" Content="Testergebnis auswählen" Margin="35 10 50 0"/>
        <ListView Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding Tests}" SelectedItem="{Binding Path=SelectedTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FullTitle" x:Name="lstTest" Style="{StaticResource MetroListView}" Margin="50 10 50 10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Style="{StaticResource MetroButton}" Grid.Row="6" Content="Anzeigen" HorizontalAlignment="Right" Margin="50 10 50 10" Command="{Binding Path=DetailCommand}"/>
    </Grid>
</UserControl>
