Phrike/GroundControl/Views/TestArchive.xaml

<UserControl x:Class="Phrike.GroundControl.Views.TestArchive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Phrike.GroundControl.ViewModels"
             xmlns:views="clr-namespace:Phrike.GroundControl.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewmodels:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="0300"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2">
            <Label Content="Filter" />
            <StackPanel Orientation="Horizontal" >
                <RadioButton GroupName="Filter" Content="Alle" Margin="5" IsChecked="{Binding Path=FilterType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewmodels:FilterType.All}}" />
                <RadioButton GroupName="Filter" Content="Benutzer" Margin="5" IsChecked="{Binding Path=FilterType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewmodels:FilterType.Subject}}" />
                <RadioButton GroupName="Filter" Content="Datum" Margin="5" IsChecked="{Binding Path=FilterType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewmodels:FilterType.Date}}" />
                <RadioButton GroupName="Filter" Content="Scenario" Margin="5" IsChecked="{Binding Path=FilterType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewmodels:FilterType.Scenario}}" />
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Alle Tests:" FontWeight="ExtraBold"/>
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="0" DisplayMemberPath="FullName" ItemsSource="{Binding Path=SubjectList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSubject}" Visibility="{Binding Path=SubjVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="0" DisplayMemberPath="Name" ItemsSource="{Binding Path=ScenarioList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedScenario}" Visibility="{Binding Path=ScenVisibility, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <DatePicker Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=FilterDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=DateVisibility, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Margin="5" BorderBrush="Transparent" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Tests}" DisplayMemberPath="FullTitle" x:Name="lstTest">
            
        </ListView>

        <Button Grid.Row="4" Content="Anzeigen"/>
    </Grid>
</UserControl>
