Phrike/GroundControl/Views/UserSelect.xaml

<UserControl x:Class="Phrike.GroundControl.Views.UserSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phrike.GroundControl.Views"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="grdSelect" Visibility="{Binding Path=SelectVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Grid.Row="0">
                <Button x:Name="btnAdd" Content="Benutzer hinzufügen…" Click="BtnAdd_OnClick" Margin="5" />
                <TextBox x:Name="tbxSearch" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TbxSearch_OnKeyDown" controls:TextBoxHelper.Watermark="Suche…" Margin="5" />
            </StackPanel>
            <ListView x:Name="spUser" ItemsSource="{Binding Path=Subjects}" MouseLeftButtonUp="SpUser_LeftClick" SelectedItem="{Binding Path=CurrentSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" Grid.Row="1">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <!--<GroupBox Header="{Binding Name}">
                                        <ItemsPresenter />
                                    </GroupBox>-->
                                            <StackPanel >
                                                <Label Content="{Binding Name}" FontSize="30" FontWeight="ExtraBold"/>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <!--<StackPanel Orientation="Horizontal"></StackPanel>-->
                                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                        <!--<StackPanel Orientation="Vertical"></StackPanel>-->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Width" Value="170"></Setter>
                        <Setter Property="Height" Value="200"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel ToolTip="{Binding FullName}" MouseRightButtonUp="UIElement_OnMouseRightButtonUp">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <TextBlock Text="{Binding FirstName }" Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding LastName}" FontWeight="Bold" Margin="5 0 5 0"/>
                            </StackPanel>
                            <Image Source="{Binding ImagePath, Mode=OneWay, Converter={StaticResource ImageConverter}}"  DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="grdAdd" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:AddUser x:Name="ucAdd" DataContext="{Binding Path=CurrentSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Button x:Name="btnSubmit" Click="BtnSubmit_OnClick" Width="Auto" Grid.Row="1" IsDefault="True">Submit</Button>
            <Button x:Name="btnCancel" Click="BtnCancel_OnClick" Width="Auto" Grid.Row="2" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
