Phrike/GroundControl/MainWindow.xaml

<Controls:MetroWindow x:Class="Phrike.GroundControl.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:GroundControl="clr-namespace:Phrike.GroundControl"
                      
                      xmlns:Views="clr-namespace:Phrike.GroundControl.Views"
                      xmlns:ViewModels="clr-namespace:Phrike.GroundControl.ViewModels"
                      Title="Ground Control" Height="800" Width="1200"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      MinHeight="500"
                      MinWidth="850"
                      ShowIconOnTitleBar="True"
                      Icon="/Resources/img/op_icon.ico"
                      Closing="ApplicationClose">

    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type ViewModels:AppOverviewViewModel}">
            <Views:CustomTabControl />
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <ContentControl Content="{Binding CurrentViewModel}" />
</Controls:MetroWindow>
