Phrike/GroundControl/MainWindow.xaml

<Controls:MetroWindow x:Class="Phrike.GroundControl.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:GroundControl="clr-namespace:Phrike.GroundControl"
                      
                      xmlns:Views="clr-namespace:Phrike.GroundControl.Views"
                      xmlns:ViewModels="clr-namespace:Phrike.GroundControl.ViewModels"
                      Title="Ground Control" Height="800" Width="1200"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      MinHeight="500"
                      MinWidth="850"
                      ShowIconOnTitleBar="True"
                      Icon="/Resources/img/op_icon.ico"
                      Closing="ApplicationClose">

    <Controls:MetroWindow.Resources>
        <ViewModels:MainViewModel x:Key="MainViewModel" />
    </Controls:MetroWindow.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="{Binding SelectedTab}" Grid.Row="1" x:Name="MainTabControl"> <!---->
            <TabItem Padding="30" Header="Start" Name="TabItemStart">
                <Views:Start DataContext="{Binding}" />
            </TabItem>
            <TabItem Padding="30" Header="Neuer Stresstest" Name="TabItemUser">
                <Views:UserSelect DataContext="{Binding}" />
            </TabItem>
            <TabItem Padding="30" Header="Analyse" Name="TabItemAnalysis">
                <Views:Analysis DataContext="{Binding}" />
            </TabItem>
            <TabItem Padding="30" Header="Einstellungen" Name="TabItemSettings">
                <Views:Settings DataContext="{Binding}" />
            </TabItem>
            <TabItem Padding="30" Header="Debug" Name="TabItemDebug">
                <Views:Debug DataContext="{Binding}" />
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
